\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Including simdjson}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Using simdjson as a C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make dependency}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}The Basics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Loading and Parsing J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N Documents}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Using the Parsed J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ON}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}C++11 Support and string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}view}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}C++17 Support}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Minifying J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N strings without parsing}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F-\/8 validation (alone)}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N Pointer}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Error Handling}{5}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Error Handling Example}{5}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Exceptions}{6}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}Tree Walking and J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N Element Types}{7}{section.1.12}
\contentsline {section}{\numberline {1.13}Newline-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Delimited J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N (ndjson) and J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N lines}{7}{section.1.13}
\contentsline {section}{\numberline {1.14}Thread Safety}{8}{section.1.14}
\contentsline {section}{\numberline {1.15}Backwards Compatibility}{8}{section.1.15}
\contentsline {chapter}{\numberline {2}The Basics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Including simdjson}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Using simdjson as a C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make dependency}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}The Basics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Loading and Parsing J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N Documents}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Using the Parsed J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ON}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}C++11 Support and string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}view}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}C++17 Support}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Minifying J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N strings without parsing}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F-\/8 validation (alone)}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N Pointer}{13}{section.2.10}
\contentsline {section}{\numberline {2.11}Error Handling}{14}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Error Handling Example}{14}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Exceptions}{15}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Tree Walking and J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N Element Types}{16}{section.2.12}
\contentsline {section}{\numberline {2.13}Newline-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Delimited J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N (ndjson) and J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N lines}{16}{section.2.13}
\contentsline {section}{\numberline {2.14}Thread Safety}{17}{section.2.14}
\contentsline {section}{\numberline {2.15}Backwards Compatibility}{17}{section.2.15}
\contentsline {chapter}{\numberline {3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PU Architecture-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Specific Implementations}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Runtime C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U Detection}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Inspecting the Detected Implementation}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Querying Available Implementations}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Manually Selecting the Implementation}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}many}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Contents}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivations}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}How it works}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Context}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Design}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Threads}{22}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Support}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PI}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Use cases}{23}{section.4.7}
\contentsline {chapter}{\numberline {5}Performance Notes}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Reusing the parser for maximum efficiency}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Server Loops\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Long-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Running Processes and Memory Capacity}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Large files and huge page support}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Computed G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Os}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Number parsing}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Visual Studio}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Downclocking}{28}{section.5.7}
\contentsline {chapter}{\numberline {6}Tape structure in simdjson}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Example}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Tape}{29}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}General formal of the tape elements}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Simple J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N values}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Integer and Double values}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Root node}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Strings}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}Arrays}{32}{section.6.7}
\contentsline {section}{\numberline {6.8}Objects}{32}{section.6.8}
\contentsline {chapter}{\numberline {7}Deprecated List}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Hierarchical Index}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Class Hierarchy}{35}{section.8.1}
\contentsline {chapter}{\numberline {9}Class Index}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{37}{section.9.1}
\contentsline {chapter}{\numberline {10}File Index}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}File List}{39}{section.10.1}
\contentsline {chapter}{\numberline {11}Class Documentation}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::array Class Reference}{41}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Detailed Description}{41}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Member Function Documentation}{41}{subsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.2.1}at()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{42}{subsubsection.11.1.2.1}
\contentsline {subsubsection}{\numberline {11.1.2.2}at()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{42}{subsubsection.11.1.2.2}
\contentsline {subsubsection}{\numberline {11.1.2.3}begin()}{42}{subsubsection.11.1.2.3}
\contentsline {subsubsection}{\numberline {11.1.2.4}end()}{43}{subsubsection.11.1.2.4}
\contentsline {subsubsection}{\numberline {11.1.2.5}size()}{43}{subsubsection.11.1.2.5}
\contentsline {section}{\numberline {11.2}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::document Class Reference}{43}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Detailed Description}{43}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Constructor \& Destructor Documentation}{44}{subsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.2.1}document()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{44}{subsubsection.11.2.2.1}
\contentsline {subsubsection}{\numberline {11.2.2.2}document()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{44}{subsubsection.11.2.2.2}
\contentsline {subsection}{\numberline {11.2.3}Member Function Documentation}{44}{subsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.3.1}operator=()}{44}{subsubsection.11.2.3.1}
\contentsline {section}{\numberline {11.3}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::document\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}stream Class Reference}{44}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Detailed Description}{45}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Constructor \& Destructor Documentation}{45}{subsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.2.1}document\_stream()}{45}{subsubsection.11.3.2.1}
\contentsline {section}{\numberline {11.4}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::element Class Reference}{45}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Detailed Description}{47}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Member Function Documentation}{48}{subsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.2.1}at()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{48}{subsubsection.11.4.2.1}
\contentsline {subsubsection}{\numberline {11.4.2.2}at()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{48}{subsubsection.11.4.2.2}
\contentsline {subsubsection}{\numberline {11.4.2.3}at\_key()}{49}{subsubsection.11.4.2.3}
\contentsline {subsubsection}{\numberline {11.4.2.4}at\_key\_case\_insensitive()}{49}{subsubsection.11.4.2.4}
\contentsline {subsubsection}{\numberline {11.4.2.5}begin()}{49}{subsubsection.11.4.2.5}
\contentsline {subsubsection}{\numberline {11.4.2.6}end()}{50}{subsubsection.11.4.2.6}
\contentsline {subsubsection}{\numberline {11.4.2.7}get()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{50}{subsubsection.11.4.2.7}
\contentsline {subsubsection}{\numberline {11.4.2.8}get()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{51}{subsubsection.11.4.2.8}
\contentsline {subsubsection}{\numberline {11.4.2.9}get\_array()}{51}{subsubsection.11.4.2.9}
\contentsline {subsubsection}{\numberline {11.4.2.10}get\_bool()}{52}{subsubsection.11.4.2.10}
\contentsline {subsubsection}{\numberline {11.4.2.11}get\_c\_str()}{52}{subsubsection.11.4.2.11}
\contentsline {subsubsection}{\numberline {11.4.2.12}get\_double()}{52}{subsubsection.11.4.2.12}
\contentsline {subsubsection}{\numberline {11.4.2.13}get\_int64()}{53}{subsubsection.11.4.2.13}
\contentsline {subsubsection}{\numberline {11.4.2.14}get\_object()}{53}{subsubsection.11.4.2.14}
\contentsline {subsubsection}{\numberline {11.4.2.15}get\_string()}{53}{subsubsection.11.4.2.15}
\contentsline {subsubsection}{\numberline {11.4.2.16}get\_string\_length()}{54}{subsubsection.11.4.2.16}
\contentsline {subsubsection}{\numberline {11.4.2.17}get\_uint64()}{54}{subsubsection.11.4.2.17}
\contentsline {subsubsection}{\numberline {11.4.2.18}is()}{54}{subsubsection.11.4.2.18}
\contentsline {subsubsection}{\numberline {11.4.2.19}is\_array()}{55}{subsubsection.11.4.2.19}
\contentsline {subsubsection}{\numberline {11.4.2.20}is\_bool()}{55}{subsubsection.11.4.2.20}
\contentsline {subsubsection}{\numberline {11.4.2.21}is\_double()}{55}{subsubsection.11.4.2.21}
\contentsline {subsubsection}{\numberline {11.4.2.22}is\_int64()}{55}{subsubsection.11.4.2.22}
\contentsline {subsubsection}{\numberline {11.4.2.23}is\_number()}{56}{subsubsection.11.4.2.23}
\contentsline {subsubsection}{\numberline {11.4.2.24}is\_object()}{56}{subsubsection.11.4.2.24}
\contentsline {subsubsection}{\numberline {11.4.2.25}is\_string()}{56}{subsubsection.11.4.2.25}
\contentsline {subsubsection}{\numberline {11.4.2.26}is\_uint64()}{56}{subsubsection.11.4.2.26}
\contentsline {subsubsection}{\numberline {11.4.2.27}operator array()}{56}{subsubsection.11.4.2.27}
\contentsline {subsubsection}{\numberline {11.4.2.28}operator bool()}{57}{subsubsection.11.4.2.28}
\contentsline {subsubsection}{\numberline {11.4.2.29}operator const char $\ast $()}{57}{subsubsection.11.4.2.29}
\contentsline {subsubsection}{\numberline {11.4.2.30}operator double()}{58}{subsubsection.11.4.2.30}
\contentsline {subsubsection}{\numberline {11.4.2.31}operator int64\_t()}{58}{subsubsection.11.4.2.31}
\contentsline {subsubsection}{\numberline {11.4.2.32}operator object()}{58}{subsubsection.11.4.2.32}
\contentsline {subsubsection}{\numberline {11.4.2.33}operator std::string\_view()}{59}{subsubsection.11.4.2.33}
\contentsline {subsubsection}{\numberline {11.4.2.34}operator uint64\_t()}{59}{subsubsection.11.4.2.34}
\contentsline {subsubsection}{\numberline {11.4.2.35}operator[]()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{60}{subsubsection.11.4.2.35}
\contentsline {subsubsection}{\numberline {11.4.2.36}operator[]()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{60}{subsubsection.11.4.2.36}
\contentsline {subsubsection}{\numberline {11.4.2.37}tie()}{60}{subsubsection.11.4.2.37}
\contentsline {section}{\numberline {11.5}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::implementation Class Reference}{61}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Detailed Description}{61}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Member Function Documentation}{61}{subsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.2.1}description()}{62}{subsubsection.11.5.2.1}
\contentsline {subsubsection}{\numberline {11.5.2.2}name()}{62}{subsubsection.11.5.2.2}
\contentsline {subsubsection}{\numberline {11.5.2.3}validate\_utf8()}{62}{subsubsection.11.5.2.3}
\contentsline {section}{\numberline {11.6}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::iterator Class Reference}{63}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Detailed Description}{63}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Member Function Documentation}{63}{subsection.11.6.2}
\contentsline {subsubsection}{\numberline {11.6.2.1}operator"!=()}{63}{subsubsection.11.6.2.1}
\contentsline {subsubsection}{\numberline {11.6.2.2}operator++()}{63}{subsubsection.11.6.2.2}
\contentsline {section}{\numberline {11.7}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::iterator Class Reference}{64}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Detailed Description}{64}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Member Function Documentation}{64}{subsection.11.7.2}
\contentsline {subsubsection}{\numberline {11.7.2.1}key\_equals()}{64}{subsubsection.11.7.2.1}
\contentsline {subsubsection}{\numberline {11.7.2.2}key\_equals\_case\_insensitive()}{65}{subsubsection.11.7.2.2}
\contentsline {subsubsection}{\numberline {11.7.2.3}key\_length()}{65}{subsubsection.11.7.2.3}
\contentsline {subsubsection}{\numberline {11.7.2.4}operator"!=()}{65}{subsubsection.11.7.2.4}
\contentsline {subsubsection}{\numberline {11.7.2.5}operator++()}{65}{subsubsection.11.7.2.5}
\contentsline {section}{\numberline {11.8}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::document\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::iterator Class Reference}{66}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Detailed Description}{66}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Member Function Documentation}{66}{subsection.11.8.2}
\contentsline {subsubsection}{\numberline {11.8.2.1}operator"!=()}{66}{subsubsection.11.8.2.1}
\contentsline {section}{\numberline {11.9}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}pair Class Reference}{66}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Detailed Description}{67}{subsection.11.9.1}
\contentsline {section}{\numberline {11.10}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::minifier$<$ T $>$ Class Template Reference}{67}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Detailed Description}{67}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Constructor \& Destructor Documentation}{68}{subsection.11.10.2}
\contentsline {subsubsection}{\numberline {11.10.2.1}minifier()}{68}{subsubsection.11.10.2.1}
\contentsline {section}{\numberline {11.11}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::object Class Reference}{68}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Detailed Description}{69}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Member Function Documentation}{69}{subsection.11.11.2}
\contentsline {subsubsection}{\numberline {11.11.2.1}at()}{69}{subsubsection.11.11.2.1}
\contentsline {subsubsection}{\numberline {11.11.2.2}at\_key()}{69}{subsubsection.11.11.2.2}
\contentsline {subsubsection}{\numberline {11.11.2.3}at\_key\_case\_insensitive()}{70}{subsubsection.11.11.2.3}
\contentsline {subsubsection}{\numberline {11.11.2.4}begin()}{70}{subsubsection.11.11.2.4}
\contentsline {subsubsection}{\numberline {11.11.2.5}end()}{70}{subsubsection.11.11.2.5}
\contentsline {subsubsection}{\numberline {11.11.2.6}operator[]()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{71}{subsubsection.11.11.2.6}
\contentsline {subsubsection}{\numberline {11.11.2.7}operator[]()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{71}{subsubsection.11.11.2.7}
\contentsline {subsubsection}{\numberline {11.11.2.8}size()}{72}{subsubsection.11.11.2.8}
\contentsline {section}{\numberline {11.12}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::padded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}string Struct Reference}{72}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Detailed Description}{73}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Constructor \& Destructor Documentation}{73}{subsection.11.12.2}
\contentsline {subsubsection}{\numberline {11.12.2.1}padded\_string()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/5]}}{73}{subsubsection.11.12.2.1}
\contentsline {subsubsection}{\numberline {11.12.2.2}padded\_string()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/5]}}{73}{subsubsection.11.12.2.2}
\contentsline {subsubsection}{\numberline {11.12.2.3}padded\_string()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [3/5]}}{74}{subsubsection.11.12.2.3}
\contentsline {subsubsection}{\numberline {11.12.2.4}padded\_string()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [4/5]}}{74}{subsubsection.11.12.2.4}
\contentsline {subsubsection}{\numberline {11.12.2.5}padded\_string()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [5/5]}}{74}{subsubsection.11.12.2.5}
\contentsline {subsection}{\numberline {11.12.3}Member Function Documentation}{75}{subsection.11.12.3}
\contentsline {subsubsection}{\numberline {11.12.3.1}length()}{75}{subsubsection.11.12.3.1}
\contentsline {subsubsection}{\numberline {11.12.3.2}load()}{75}{subsubsection.11.12.3.2}
\contentsline {subsubsection}{\numberline {11.12.3.3}operator=()}{75}{subsubsection.11.12.3.3}
\contentsline {subsubsection}{\numberline {11.12.3.4}size()}{76}{subsubsection.11.12.3.4}
\contentsline {section}{\numberline {11.13}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::parser Class Reference}{76}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Detailed Description}{77}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Constructor \& Destructor Documentation}{77}{subsection.11.13.2}
\contentsline {subsubsection}{\numberline {11.13.2.1}parser()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{77}{subsubsection.11.13.2.1}
\contentsline {subsubsection}{\numberline {11.13.2.2}parser()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{78}{subsubsection.11.13.2.2}
\contentsline {subsection}{\numberline {11.13.3}Member Function Documentation}{78}{subsection.11.13.3}
\contentsline {subsubsection}{\numberline {11.13.3.1}allocate()}{78}{subsubsection.11.13.3.1}
\contentsline {subsubsection}{\numberline {11.13.3.2}capacity()}{79}{subsubsection.11.13.3.2}
\contentsline {subsubsection}{\numberline {11.13.3.3}load()}{79}{subsubsection.11.13.3.3}
\contentsline {paragraph}{\numberline {11.13.3.3.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Document Lifetime}{79}{paragraph.11.13.3.3.1}
\contentsline {paragraph}{\numberline {11.13.3.3.2}Parser Capacity}{79}{paragraph.11.13.3.3.2}
\contentsline {subsubsection}{\numberline {11.13.3.4}load\_many()}{80}{subsubsection.11.13.3.4}
\contentsline {paragraph}{\numberline {11.13.3.4.1}Format}{80}{paragraph.11.13.3.4.1}
\contentsline {paragraph}{\numberline {11.13.3.4.2}Error Handling}{80}{paragraph.11.13.3.4.2}
\contentsline {paragraph}{\numberline {11.13.3.4.3}Threads}{80}{paragraph.11.13.3.4.3}
\contentsline {paragraph}{\numberline {11.13.3.4.4}Parser Capacity}{80}{paragraph.11.13.3.4.4}
\contentsline {subsubsection}{\numberline {11.13.3.5}max\_capacity()}{81}{subsubsection.11.13.3.5}
\contentsline {subsubsection}{\numberline {11.13.3.6}max\_depth()}{81}{subsubsection.11.13.3.6}
\contentsline {subsubsection}{\numberline {11.13.3.7}operator=()}{81}{subsubsection.11.13.3.7}
\contentsline {subsubsection}{\numberline {11.13.3.8}parse()}{82}{subsubsection.11.13.3.8}
\contentsline {paragraph}{\numberline {11.13.3.8.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Document Lifetime}{82}{paragraph.11.13.3.8.1}
\contentsline {paragraph}{\numberline {11.13.3.8.2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Buffer Padding}{82}{paragraph.11.13.3.8.2}
\contentsline {paragraph}{\numberline {11.13.3.8.3}Parser Capacity}{82}{paragraph.11.13.3.8.3}
\contentsline {subsubsection}{\numberline {11.13.3.9}parse\_many()}{83}{subsubsection.11.13.3.9}
\contentsline {paragraph}{\numberline {11.13.3.9.1}Format}{83}{paragraph.11.13.3.9.1}
\contentsline {paragraph}{\numberline {11.13.3.9.2}Error Handling}{83}{paragraph.11.13.3.9.2}
\contentsline {paragraph}{\numberline {11.13.3.9.3}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Buffer Padding}{83}{paragraph.11.13.3.9.3}
\contentsline {paragraph}{\numberline {11.13.3.9.4}Threads}{83}{paragraph.11.13.3.9.4}
\contentsline {paragraph}{\numberline {11.13.3.9.5}Parser Capacity}{83}{paragraph.11.13.3.9.5}
\contentsline {subsubsection}{\numberline {11.13.3.10}set\_max\_capacity()}{84}{subsubsection.11.13.3.10}
\contentsline {section}{\numberline {11.14}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}error Struct Reference}{84}{section.11.14}
\contentsline {subsection}{\numberline {11.14.1}Detailed Description}{85}{subsection.11.14.1}
\contentsline {subsection}{\numberline {11.14.2}Constructor \& Destructor Documentation}{85}{subsection.11.14.2}
\contentsline {subsubsection}{\numberline {11.14.2.1}simdjson\_error()}{85}{subsubsection.11.14.2.1}
\contentsline {section}{\numberline {11.15}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}result$<$ T $>$ Struct Template Reference}{85}{section.11.15}
\contentsline {subsection}{\numberline {11.15.1}Detailed Description}{86}{subsection.11.15.1}
\contentsline {subsection}{\numberline {11.15.2}Member Function Documentation}{86}{subsection.11.15.2}
\contentsline {subsubsection}{\numberline {11.15.2.1}get()}{86}{subsubsection.11.15.2.1}
\contentsline {subsubsection}{\numberline {11.15.2.2}operator T\&\&()}{87}{subsubsection.11.15.2.2}
\contentsline {subsubsection}{\numberline {11.15.2.3}take\_value()}{87}{subsubsection.11.15.2.3}
\contentsline {subsubsection}{\numberline {11.15.2.4}tie()}{87}{subsubsection.11.15.2.4}
\contentsline {subsubsection}{\numberline {11.15.2.5}value()}{88}{subsubsection.11.15.2.5}
\contentsline {section}{\numberline {11.16}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}result$<$ dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::array $>$ Struct Reference}{88}{section.11.16}
\contentsline {subsection}{\numberline {11.16.1}Detailed Description}{88}{subsection.11.16.1}
\contentsline {section}{\numberline {11.17}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}result$<$ dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::document\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}stream $>$ Struct Reference}{89}{section.11.17}
\contentsline {subsection}{\numberline {11.17.1}Detailed Description}{89}{subsection.11.17.1}
\contentsline {section}{\numberline {11.18}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}result$<$ dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::element $>$ Struct Reference}{89}{section.11.18}
\contentsline {subsection}{\numberline {11.18.1}Detailed Description}{90}{subsection.11.18.1}
\contentsline {section}{\numberline {11.19}simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::simdjson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}result$<$ dom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::object $>$ Struct Reference}{91}{section.11.19}
\contentsline {subsection}{\numberline {11.19.1}Detailed Description}{91}{subsection.11.19.1}
\contentsline {chapter}{\numberline {12}File Documentation}{93}{chapter.12}
\contentsline {section}{\numberline {12.1}include/simdjson/simdjson.h File Reference}{93}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Detailed Description}{93}{subsection.12.1.1}
